<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chiikawa CV</title>
        <!-- SEO Meta Tag -->
        <meta name="description" content="Chiikawa CV" />
        <meta name="keywords" content="Frontend Developer, HTML, CSS, Javascript, Resume, Web Development" />
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Chiikawa CV" />
        <meta property="og:description" content="Frontend Developer, HTML, CSS, Javascript, Resume, Web Development" />
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon"
        href="images/favicon.ico">
    </head>

    <body>
        <hr width="100%" color ="black" size="3">
        <h2>Chiikawa</h2>

        <section>
            <h4>Junior Frontend Developer</h4>
            123 Tanghulu Street
            <br />
            Cave City, ST 12345
            <br />
            (123) 456-7890
            <br />
            chiikawa@gmail.com
            <br />
        </section>
        
        <section>
            <h4>Skills</h4>
            <p>
                HTML, CSS, JavaScript, Accesibility, Figma to Design, Responsive Web Design,
                Technical Writing, Presentation
            </p>
        </section>

        <section>
            <h4>Education</h4>
            <h3>Tanghulu University, Flan Street - Bachelor of Science in Computer Science</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>Chiikawa spends time attending web development bootcamps together with their best friends Hachiware and Usagi.</li>
                <li>Chiikawa established Tanghulu University's first Web Development Club
                    and Bug Catching Club.</li>
                <li>In their capstone defense, Chiikawa led a team to create an interactive web that allows users to socialize
                    with each other based on their personalities and hobbies. This project earned them the Best Capstone Award
                    during Kawaii Codefest.</li>
            </ul>
        </section>

        <section>
            <h4>Experience</h4>
            <h3>Momonga Clothing Company, Cave Land - Front End Developer</h3>
            <p>Month 20xx to Moth 20xx</p>
            <ul>
                <li>Employee of the Month</li>
                <li>Best Front End Developer</li>
                <li>Best Project Manager</li>
            </ul>

            <h3>Rakko Sushi Company, Cave Land - Technical Consultant</h3>
            <p>Month 20xx to Moth 20xx</p>
            <ul>
                <li>Employee of the Month</li>
                <li>Best in Customer Service</li>
            </ul>
        </section>

        <section>
            <h4>Across the Internet</h4>
            <ul>
                <li><a href="https://github.com/EJ-bluemage" target="_blank" rep="noopener noreferrer">Github</a></li>
            </ul>
        </section>
    </body>
</html>